
spring.data.mongodb.uri= mongodb://localhost:27017
spring.data.mongodb.database= myFiles

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=20MB