spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=solutionFactory
spring.rabbitmq.password=solutionFactory
sr.rabbit.queue.name=solution-factory-queue
sr.rabbit.exchange.name=solution-factory-exchange
sr.rabbit.routing.name=solution-factory-routing